<html dir="rtl">
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no"/> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=K9xKPge8YSp7TahgrE2fummZGUuXLpohjGJ354AAW1gZ-JoIrbKHLkn60YoI1TE1REQO9REYoH2G3BXz2xrM20lMW3fA-7rZiFGFT8bhDLQGWDRXQchxalx8cVBywZrzhKaHVLP0BAxrEvaRbc4MWCLc445uz-LgU42FS_dBAhJL333wG9Ssld3a5EAliSdhQurpLPwiVbaRTzVlOQQhVnnOTv3VryhvaTusNNp41S3cjkRRBODMGXMSMQCO-3_GDoygkgnw6W_RSNsgKfHVuPm7czuokS2MgUKDL61AmOLIhgDySUQrwewCvnvWqSVix611qUAI55bPGnbMpygFZRdYaByxUdpUsgZl-1HxciIpfEJAvTp0i6KZ-dBovAHtu6c6sMeXiH_PLHDguAUqot5deijaKFMFm5fn4ZNeX_uzZRVERd9MCSG8xRYSdKOQ4i4TzHuNg8nS507IXPCjYzaeteic50bOMDczz51clqNCeZUzCoONWvch1SkOSJZiP_XlgdVDb-b3gsEs01gese3hrkf1XePs5YG4BpDAX4YeAUw0TCu4ybQD2OFAp1G1ENhJR7CNkHM1W2wymIp8qWfOVxiTDJukW-D0tJ13BrNdGEgOgyrRX3mi-pwlnGTc0PYTphGNhHVhfdhAfJPbtHhUxLxuom-kexmlVu-3IRXwz4WPWej3v3PZd5k_oBrDbQ6T5NjD7wVXwrngvC2Fy_BbeFVwcmb6sECAN0XXk2gm5l2kcoNVeYAk-Tit6gP10PXtNqt-AcJaET1ZrUGtaEBFY4NKXZ6vAvrUlQXtp_Wd2Ls1yEVK0_Gytwu7Z5Km-gzocmJeMWSk7VfRO7FFW6vcZ2tKHZDTINkJ7Z4u6M-9HibLf9OyDw3HEWB6G5EClgf58ZHU1x_BA-qEYf5L_Ql5E0fkYJQxLgYRFAxp_voc-TJtyeT_tJn0TjvxyC-0kxV3c8V36nBLX8PMb9KXapg_3q-2wdPaMib0tlFwV2-vZEEmBCR99r8RmjxHz1HAYW2-iStMKUBhKE5vvOPJ0tIOKMAaAPJjdYpZu2d3B1noYZ9V3fdyw5vA0n5gwG-0GqPj0FrFgDaehqJ2gbXrD5v09TvsZzgYgy0GmAOSoL4l-FhmdEoherKeRphP3xeeO_KSDyI5QJedT3oI8Hrqn6k-ai1d1yrr8oMCE-wHeX9Fj1akTgP19VbtHVXmIRjP1DxRio2SUklP8QAiMuh1mWBSUIOOrXjfqpNx5UjYs8fS9LfE-4sNjCtlaLnKNlpRub9AiNZMpi2qTKxlQnSX0cWnDwpRm78ubEU7pR0Sb64J5blFxwuevZsHoUu0nyPF9xw06jO8Kp-CSvOwvePjYZVrzQU8jc-7aab_8QKNl5SLEj1DVYJ2vijjJUJoZfaTlcAJtQyt2zaSBulZBh_jXr3WDXcEEY7nxHVoxHu8A0213jZ-kVJxp70ysDfPMHXmtIBWtJ-1oNqyl1tn2QKKzN0xaU9rPkhfjOFjWdo8LBn6IVGF-ApYlp2yTJoKEhS5Z9dd5lP02t1ibWfCl_7HEf42t1JzRENlX3JzFqVWcyRW-_u3iZYFjDtcgUAmREP6ksMNj-kyv6XmkWp2VwRtFA" charset="UTF-8"></script></head>
<style type="text/css">
html {
    min-height: 100%;
    position: relative;
}
body {
    background-color: #000;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    margin: 0 0 70px 0;
    padding: 0!important;
    height: 100%;
    display: inline-block;
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;

}
.Wallpaper {
    padding: 0 0 30% 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #181821;
    border-radius: 5px;
}
.ConjuntoHeadCont {
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;
    position: relative;
    z-index: 1;
}
.SingleHead {
    float: left;
    width: 120px;
    margin: -85px 25px 0 15px;
    overflow: hidden;
    background: #06060882;
    background-color: #08090c;
    background-image: url(../img/lazyload.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 40px;
    box-shadow: 0 5px 30px 3px #00000069;
    height: 175px;
    position: relative;
    border-radius: 4px;
}
.SingleContent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    box-sizing: border-box;
    margin: -45px 0 0 0;
}
.SingleHead img {
      width: 100%;}
.SingleContent h1 {
    margin: 0;
    font-weight: 300;
    font-size: 35px;
    color: #fff;
    line-height: 30px;
    text-shadow: 1px 1px 1px #00000096;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: -10px;
    padding: 0 10px 0 0;
    text-transform: capitalize;
}
@media screen and (max-width:600px) 
.SingleContent h1 {
    font-size: 27px;
    top: 0;
}
.Wallpaper {
    padding: 0 0 45% 0;
}
.SingleHead {
    float: left;
    width: 90px;
    margin: -55px 25px 0 15px;
    height: 130px;
}
@media screen and (max-width:500px) 

   .perfilWallpaper a {
    bottom: 0;
    position: absolute;
    right: 70px;
}
@media screen and (max-width:480px) 

    .critWallp .nota {
    margin: 0 0 0;
    top: 15px;
    left: 0;
    right: initial;
    border-radius: 0 6px 6px 0;
}

    .SingleHead {
        position: relative;
        top: -50px;
        border-radius: 7px;
}   
@media screen and (max-width:380px) 
.SingleContent h1 {
        font-size: 20px;
        top: 5px;
    }
    .Wallpaper {
        padding: 0 0 55% 0;
}
.title{color:fff;margin-top:-60px;text-align:left;margin-left:130px;}
.title2{color:fff;margin-top:-100px;text-align:left;margin-left:130px;}
.title3{color:fff;margin-top:0px;text-align:left;margin-left:130px;}
.title4{color:fff;margin-top:0px;text-align:left;margin-left:10px;}
.title5{color:fff;margin-top:-20px;text-align:left;margin-left:130px;}

</style>
<body style="background:#000;">
<div class="Wallpaper" style="background-image: linear-gradient(rgba(41, 128, 185, 0), rgb(0, 0, 0)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXmy6lOiD4JUR3uGbcy5gF-oIM-P5_B0a2qg&usqp=CAU);"></div>
<!--<div class="ConjuntoHeadCont">-->
<div class="SingleHead">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA0NKz8p9Efu8gUNBInFa6KqP1spqKEVC_PQ&usqp=CAU" alt="White Lines" title="White Lines"></div>
</div>
<div class="title2">
    <span><h1 style="color:#fff;font-size:20px;">هجوم العمالقة ㅤ</span><br></div>
    <div class="title5">
   <span style="color:#fff;font-size:15px;"><b></b><h9 style="color:#fff;font-size:14px;"><h9 style="color:#b3b3b3;"></9></span><br>
    <span><h9 style="color:#fff;font-size:15px;"><b>التصنيف:</b><h9 style="color:#fff;font-size:14px;"><h9 style="color:#b3b3b3;">اكشن، مغامرات</span><br>
<span style="color:#fff;font-size:15px;"><b> عام الإصدار :</b><h9 style="color:#fff;font-size:14px;"><h9 style="color:#fd3246;"> 2013 </9></span><br>
<span style="color:#fff;font-size:15px;"><b> عدد الحلقات :</b><h9 style="color:#fff;font-size:14px;"><h9 style="color:#b3b3b3;">غير معروف</9></span><br>
</div></div>
<br><br>
<div class="title3">
<p>   <span><h9 style="color:#fff;font-size:30px;">القصة</span><br></div> 
    <div class="title4"><span style="color:#fff;font-size:15px;"><b></b><h9 style="color:#fff;font-size:14px;"><h9 style="color:#b3b3b3;"></9></span><br>
<style="color: #b3b3b3;">تحكي السلسلة قصة إرين ييغر، ميكاسا أكّرمان وصديقهما أرمين أرليرت. بعد اختراق العمالقة للسور الخارجي، بما فيهم العملاق الهائل عديم الجلد بطول 60 متراً والعملاق المدرع الذكيين بشكل غير مألوف، وموت والدة إيرين نتيجة الدمار الناتج، يقسم إرين على الانتقام من العمالقة ويتطوع لاحقاً لدخول الجيش، برفقة ميكاسا وأرمين.</span>
</div></div>
<br><br>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<ul id="accordion" class="accordion">
<li><div class="link" style="background:#121212;"><i class="fas fa-play"></i>الجزء  1<i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
<li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://mosanad53.github.io/halqat/attack1_1.html">الحلقة 1</a></li>
<li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://mosanad53.github.io/halqat/attack1_2.html">الحلقة 2</a></li>
<li><a class="fs-abrir-lightbox" href="javascript:void(0);" data-video="https://mosanad53.github.io/halqat/attack1_3.html">الحلقة 3</a></li>





</ul>
</li>
</ul>
</div>

<style type="text/css">
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.container {
    margin-top: 150px
}

body {
    background: #000;
    font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma
}

ul {
    list-style-type: none
}

a {
    color: #b63b4d;
    text-decoration: none
}

.accordion {
    width: 100%;
    max-width: 384px;
    margin: 30px auto 20px;
    background:#121212;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0px
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 42px;
    color: fff;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #CCC;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li:last-child .link {
    border-bottom: 0
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #fff;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px
}

.accordion li.open .link {
    color: white;
}

.accordion li.open i {
    color: #Fff;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu {
    display: none;
    background: black;
    font-size: 14px
    left: center;
}

.submenu li {
    border-bottom: 1px solid #fff;
}

.submenu a {
    display: block;
    text-decoration: none;
    color:white;
    padding: 12px;
    padding-left: 136px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
}

.submenu a:hover {
    background:#fff;
    color:000;
}
</style>
<style>
#lightbox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background:transparent;
  display: none;
}

#lightbox.abrir {
  display: block;
}

#lightbox-content {
  position: absolute;
  width: 90%;
  height: 50vh;
 border-radius:5px;
  left: 5%;
  top: 23%;
  margin-left: 0%;
  margin-top: 0%;
  text-align: center;
  padding-top: 20px;
}

#fechar {
  position: absolute;
  right: 0;
  top: -20px;
    font-size: 35px;
  height: 20px;
  width: 20px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

@media(orientation:landscape){

#lightbox-content {
  position: absolute;
  width: 90%;
  height: 90vh;
 border-radius:5px;
  left: 5%;
  top: 7%;
  margin-left: 0;
  margin-top: 0;
  text-align: center;
  padding-top: 20px;
}

#fechar {
  position: absolute;
  right: 10px;
  top: -30px;
  font-size: 40px;

}

}
</style>


<script type="text/javascript">
$(function() {
var Accordion = function(el, multiple) {
this.el = el || {};
this.multiple = multiple || false;

var links = this.el.find('.link');

links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
}

Accordion.prototype.dropdown = function(e) {
var $el = e.data.el;
$this = $(this),
$next = $this.next();

$next.slideToggle();
$this.parent().toggleClass('open');

if (!e.data.multiple) {
$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
};
}

var accordion = new Accordion($('#accordion'), false);
});
</script>
<div id="lightbox">
  <div id="lightbox-content">
    <div id="fechar">× </div>
  </div>
</div>
<script>
const fs_BotoesLightbox = document.querySelectorAll(".fs-abrir-lightbox");
if(fs_BotoesLightbox){
  for (var i=0; i < fs_BotoesLightbox.length; i++) {
    fs_BotoesLightbox[i].onclick = function(fs_VideoAtual){
      const fs_VideoLightbox = fs_VideoAtual.currentTarget.getAttribute('data-video');
      
      const fs_UrlVideo = "" + fs_VideoLightbox;    
      
      const fs_ContentVideo = document.querySelector("#lightbox-content")

      fs_ContentVideo.innerHTML += '<iframe id="video-adicionado" width="100%" height="100%" sandbox="allow-same-origin allow-scripts" scrolling="no" style="  border-radius:5px;" src="'+ fs_UrlVideo +'" frameborder="0" allowfullscreen></iframe>';
        
      document.querySelector("#lightbox").className = "abrir";
    }
  }
}
// document.getElementById("fechar").addEventListener("click", function(e) {
//   document.getElementById("lightbox").className = "";
//   document.getElementById("video-adicionado").remove();
// });
document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "fechar") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});
document.querySelector("#lightbox").addEventListener("click", function(e) {
  if (e.target.id == "lightbox") {
    document.querySelector("#lightbox").className = "";
    document.querySelector("#video-adicionado").remove();
  }
});
</script>
<br>
</body>
</html>
