
<!--DOCTYPE html-->
<html dir='ltr' lang='fr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>

<Script Language='Javascript'>
var _0xc446be=_0x4207;function _0x97a4(){var _0x40930e=['10CdgqWk','504RjtWNX','write','%3C%68%74%6D%6C%20%64%69%72%3D%22%72%74%6C%22%20%6C%61%6E%67%3D%22%61%72%22%20%63%6C%61%73%73%3D%22%6E%6F%2D%6A%73%22%3E%3C%68%65%61%64%3E%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%61%2E%76%61%6C%69%64%61%74%65%2E%30%32%22%20%63%6F%6E%74%65%6E%74%3D%22%47%6D%35%44%72%65%31%6D%79%71%6C%59%33%75%38%4D%57%6B%4C%6B%71%39%6D%37%61%6A%46%6D%38%42%5A%4F%6F%66%54%77%22%20%2F%3E%3C%6D%65%74%61%20%68%74%74%70%2D%65%71%75%69%76%3D%22%43%6F%6E%74%65%6E%74%2D%54%79%70%65%22%20%63%6F%6E%74%65%6E%74%3D%22%74%65%78%74%2F%68%74%6D%6C%3B%20%63%68%61%72%73%65%74%3D%75%74%66%2D%38%22%3E%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%74%68%65%6D%65%2D%63%6F%6C%6F%72%22%20%63%6F%6E%74%65%6E%74%3D%22%23%66%39%62%62%30%30%22%3E%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%6D%73%61%70%70%6C%69%63%61%74%69%6F%6E%2D%6E%61%76%62%75%74%74%6F%6E%2D%63%6F%6C%6F%72%22%20%63%6F%6E%74%65%6E%74%3D%22%23%66%39%62%62%30%30%22%3E%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%61%70%70%6C%65%2D%6D%6F%62%69%6C%65%2D%77%65%62%2D%61%70%70%2D%73%74%61%74%75%73%2D%62%61%72%2D%73%74%79%6C%65%22%20%63%6F%6E%74%65%6E%74%3D%22%23%66%39%62%62%30%30%22%3E%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%76%69%65%77%70%6F%72%74%22%20%63%6F%6E%74%65%6E%74%3D%22%77%69%64%74%68%3D%64%65%76%69%63%65%2D%77%69%64%74%68%2C%20%69%6E%69%74%69%61%6C%2D%73%63%61%6C%65%3D%31%2C%20%6D%61%78%69%6D%75%6D%2D%73%63%61%6C%65%3D%31%2C%20%75%73%65%72%2D%73%63%61%6C%61%62%6C%65%3D%30%22%20%2F%3E%0A%0A%3C%74%69%74%6C%65%3E%50%6C%61%79%65%72%20%7C%20%41%6B%6F%20%4D%6F%76%69%65%73%20%61%70%70%6C%69%63%61%74%69%6F%6E%20%2D%20%77%61%74%63%68%20%6D%6F%76%69%65%73%20%61%6E%64%20%73%65%72%69%65%73%20%6F%6E%6C%69%6E%65%3C%2F%74%69%74%6C%65%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%68%6F%72%74%63%75%74%20%69%63%6F%6E%22%20%74%79%70%65%3D%22%69%6D%61%67%65%2F%78%2D%69%63%6F%6E%22%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%62%6C%6F%67%67%65%72%2E%67%6F%6F%67%6C%65%75%73%65%72%63%6F%6E%74%65%6E%74%2E%63%6F%6D%2F%69%6D%67%2F%62%2F%52%32%39%76%5A%32%78%6C%2F%41%56%76%58%73%45%69%71%46%55%36%73%39%6B%53%47%59%74%74%69%45%55%66%76%48%2D%4E%59%32%45%66%39%48%67%6F%55%33%33%47%36%58%63%4E%58%45%42%59%61%71%31%50%38%32%38%53%68%58%74%32%56%30%67%4D%54%4C%39%7A%45%77%75%47%52%32%4C%72%53%5A%76%62%57%6E%50%66%30%7A%73%2D%51%4E%42%6A%41%73%47%73%59%77%4B%46%7A%70%77%4E%53%31%75%74%4E%56%4B%63%64%42%73%31%5A%73%61%65%37%71%52%71%6F%73%56%4E%47%43%50%4A%33%38%67%75%76%47%6F%31%43%76%37%37%49%57%70%35%71%6E%58%33%43%75%44%76%44%35%4E%35%53%79%4C%46%5A%30%6F%6B%34%37%32%37%50%59%61%79%5A%76%69%71%38%39%6D%6F%48%67%54%41%71%57%33%54%5F%45%67%2F%73%32%35%36%2F%31%38%30%38%32%31%35%5F%69%63%6F%2E%69%63%6F%22%3E%20%20%0A%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%27%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%70%6C%79%72%2E%69%6F%2F%33%2E%34%2E%34%2F%70%6C%79%72%2E%63%73%73%27%20%72%65%6C%3D%27%73%74%79%6C%65%73%68%65%65%74%27%20%74%79%70%65%3D%27%74%65%78%74%2F%63%73%73%27%2F%3E%0A%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%27%2F%2F%77%77%77%2E%66%6F%6E%74%73%74%61%74%69%63%2E%63%6F%6D%2F%66%3D%6A%61%7A%65%65%72%61%27%20%72%65%6C%3D%27%73%74%79%6C%65%73%68%65%65%74%27%20%74%79%70%65%3D%27%74%65%78%74%2F%63%73%73%27%2F%3E%0A%3C%74%69%74%6C%65%3E%56%69%64%E9%6F%20%6A%73%3C%2F%74%69%74%6C%65%3E%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%27%68%74%74%70%73%3A%2F%2F%63%64%6E%2E%70%6C%79%72%2E%69%6F%2F%33%2E%34%2E%34%2F%70%6C%79%72%2E%63%73%73%27%20%72%65%6C%3D%27%73%74%79%6C%65%73%68%65%65%74%27%20%74%79%70%65%3D%27%74%65%78%74%2F%63%73%73%27%2F%3E%0A%3C%6C%69%6E%6B%20%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%75%6E%70%6B%67%2E%63%6F%6D%2F%76%69%64%65%6F%2E%6A%73%40%37%2F%64%69%73%74%2F%76%69%64%65%6F%2D%6A%73%2E%6D%69%6E%2E%63%73%73%22%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%2F%3E%0A%0A%0A%3C%6C%69%6E%6B%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%76%6A%73%2E%7A%65%6E%63%64%6E%2E%6E%65%74%2F%37%2E%35%2E%35%2F%76%69%64%65%6F%2D%6A%73%2E%63%73%73%22%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%2F%3E%0A%20%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%76%6A%73%2E%7A%65%6E%63%64%6E%2E%6E%65%74%2F%69%65%38%2F%31%2E%31%2E%32%2F%76%69%64%65%6F%6A%73%2D%69%65%38%2E%6D%69%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E','12JtVjxQ','58079sqeXgo','393005RgbkVV','5742077GMJJYM','8992mweBOV','187868OATtxF','342UrZVjd','1359444DzQxKN','1545528QhoBxc'];_0x97a4=function(){return _0x40930e;};return _0x97a4();}function _0x4207(_0x45b16c,_0x550e94){var _0x97a4a8=_0x97a4();return _0x4207=function(_0x420772,_0x4df5f8){_0x420772=_0x420772-0x16e;var _0x5cc4ce=_0x97a4a8[_0x420772];return _0x5cc4ce;},_0x4207(_0x45b16c,_0x550e94);}(function(_0x2e3901,_0x68376f){var _0x2e2719=_0x4207,_0x5c4434=_0x2e3901();while(!![]){try{var _0x3fba2b=parseInt(_0x2e2719(0x17a))/0x1+parseInt(_0x2e2719(0x16f))/0x2+parseInt(_0x2e2719(0x170))/0x3+-parseInt(_0x2e2719(0x175))/0x4*(-parseInt(_0x2e2719(0x177))/0x5)+-parseInt(_0x2e2719(0x172))/0x6*(parseInt(_0x2e2719(0x176))/0x7)+-parseInt(_0x2e2719(0x179))/0x8*(parseInt(_0x2e2719(0x16e))/0x9)+parseInt(_0x2e2719(0x171))/0xa*(-parseInt(_0x2e2719(0x178))/0xb);if(_0x3fba2b===_0x68376f)break;else _0x5c4434['push'](_0x5c4434['shift']());}catch(_0x178025){_0x5c4434['push'](_0x5c4434['shift']());}}}(_0x97a4,0x57226),document[_0xc446be(0x173)](unescape(_0xc446be(0x174))));

</Script>
  

</head>
<body>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='post-outer'>


 <meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes' name='viewport'/>
 <style>



     
    body {
            margin: 0;
            font-family: Roboto;
            background-color: #262626;
        }

.circle svg {
    fill: none;
    stroke: #ffffff;
    stroke-linecap: round;
    stroke-width: 3;
    stroke-dasharray: 1;
    stroke-dashoffset: 0;
    animation: stroke-draw 6s cubic-bezier(0.78, 0.75, 0.12, 0.28) infinite alternate;
    display: none;
}
.circle {
    background: #0000006b;
    border-radius: 6px;
}
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }





        .preloader {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            background: #102128 url("https://telegra.ph/file/f8ac3e008c2b48dbe33cd.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            background-attachment: fixed;
        }

        .players {
            position: fixed;
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        video {
            object-fit: fill;
        }

        .plyr__menu__container {
            max-height: calc(100vh - 100% - 20px);
            overflow-y: auto;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .loader {
            border: 4px solid #000;
            border-top: 4px solid #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 0.75s linear infinite;
        }

        .plyr,
        .plyr__video-wrapper {
            width: 100% !important;
            height: 100% !important;
        }

        .plyr audio,
        .plyr video {
            height: 100% !important;
        }

            .plyr--loading:after {
    content: ' جاري التحميل ';
    color: #fff;
    text-align: center;
   /* display: inline-block;
    text-decoration: none;
        z-index: 5555; */
    position: absolute;
    cursor: pointer;
    bottom: 300px;
    font-weight: 600;
        color: #fff6;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url() no-repeat center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
  
/***********************************************/
  

  </style>
  <style>


	.plyr__video-wrapper::before {    position: absolute;
    top: 2%;
    z-index: 2;
    /* opacity: .7; */
    content: '';
    height: 100%;
    width: 100px;
    background: url(https://telegra.ph/file/f8ac3e008c2b48dbe33cd.jpg) no-repeat;
    background-size: 65px auto,auto;
    left: 1%;
}


  .videoWrapper1 {
position: relative;
padding-bottom: 49.25%; /* 16:9 */
padding-top: 25px;
height: 0;
}
.videoWrapper1 iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.videoWrapper1 {
position: relative;
padding-bottom: 49.25%; /* 16:9 */
padding-top: 25px;
height: 0;
}
.videoWrapper1 iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.videoWrapper {
position: relative;
padding-bottom: 52.25%; /* 16:9 */
padding-top: 25px;
height: 0;
}
.videoWrapper iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

    .plyr--video:before{font-family: Changa,"Segoe UI";font-size:2.5vw;color:#fff;position:absolute;right:0;bottom:0;left:0;z-index:1;display:flex;flex-direction:column;justify-content:center;align-items:center;pointer-events:none;background:linear-gradient(transparent,);height:150px}
.plyr,.plyr__video-wrapper{width:100% !important;height:100% !important}
.plyr audio,.plyr video{height:100%!important}
       
   

.plyr--full-ui.plyr--video .plyr__control--overlaid {
       display: block;
    padding: 1.8rem 40px;
    background-color: hsl(0deg 0% 18% / 88%);
    border-radius: 20px;

}
  
.plyr--audio .plyr__control.plyr__tab-focus,.plyr--audio .plyr__control:hover,.plyr--audio .plyr__control[aria-expanded=true],.plyr--video .plyr__controls .plyr__control.plyr__tab-focus,.plyr--video .plyr__controls .plyr__control:hover,.plyr--video .plyr__controls .plyr__control[aria-expanded=true],.plyr__menu__container label.plyr__control input[type=radio]:checked+span{background-color:rgba(156,136,255,.75)}
.plyr--full-ui input[type=range]{color:#2e2e2e}
.plyr__poster{background-size:cover}
.plyr__control--overlaid:focus, .plyr__control--overlaid:hover {background: #2e2e2e;}
.plyr-ratio .plyr__video-wrapper{padding-bottom:56.25%;height:0}
.plyr-ratio .plyr__video-wrapper video{width:100%;height:100%;position:absolute;top:0;bottom:0;left:0;margin:auto}
.plyr__menu__container .plyr__control{font-size:14px;font-family:Google Sans,sans-serif;font-weight:500;line-height:1.5}
.plyr__menu__container ul,.plyr__menu__container ul li{margin:0;list-style:none}
.plyr--audio .plyr__controls{border:1px solid #dbe3e8}

     
.plyr--audio .plyr__control.plyr__tab-focus, .plyr--audio .plyr__control:hover, .plyr--audio .plyr__control[aria-expanded=true], .plyr--video .plyr__controls .plyr__control.plyr__tab-focus, .plyr--video .plyr__controls .plyr__control:hover, .plyr--video .plyr__controls .plyr__control[aria-expanded=true], .plyr__menu__container label.plyr__control input[type=radio]:checked+span {
    background-color: rgb(31 31 31);
}
 
.post-body {
    /* height: 100vh; */
    Width: 100%;
    height: 100%;
   
    color: red;
    background-color: black;
    position: fixed;
    Top: 0px;
    Right: 0px;
    Bottom: 0px;
    Left: 0px;
    padding: 0;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    word-break: initial;
}

.video-js {Width:100%;
height:100%;
  display: block;
  color:red;
  background-color:black;
  position:fixed;
Top:0px;
Right:0px;
Bottom:0px;
Left:0px;
  padding: 0;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  word-break: initial; }


.video-js .vjs-big-play-button {
    margin: 35%;
    top: 25%;
   }
.vjs-icon-play:before, .video-js .vjs-big-play-button .vjs-icon-placeholder:before, .video-js .vjs-play-control .vjs-icon-placeholder:before {
    content: "\f101";
    color: #fff;
}

.vjs-icon-play:before, .video-js .vjs-big-play-button:before{background-color:black;
    font-size: 2.2vw;
    color:white;
    text-align:left;
    font-family: Droid Arabic Kufi;
    font-weight: bold;
    text-shadow: 0 3px 3px red;
    content:"FOLLOW US ON SKY LIVE APP";
    Bottom:0px;
    opacity:1;
    Margin-bottom:2.5%;
    display:block;
    position:fixed;
    width: 100%;
Left:2%; 
-moz-transform:translateX(100%);
 -webkit-transform:translateX(100%); 
 transform:translateX(100%);
 /* Apply animation to this element */ 
 -moz-animation: scroll-right 15s linear infinite;
 -webkit-animation: scroll-right 15s linear infinite;
 animation: scroll-right 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-right {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes scroll-right {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-right {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);   
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }

}


.vjs-icon-play:before, .video-js .vjs-big-play-button:after{
font-size:1.5vw;
    color:white;
    text-align:left;
    font-family: Droid Arabic Kufi;
    font-weight: bold;
    text-shadow: 0 3px 3px blue;
    content:"app.skylivehd.com";
    Bottom:0px;
  /*  background-color:red;*/
    Margin-bottom:1%;
    display:block;
    position:fixed;
    width:100%;
Left:12%;opacity:1;
-moz-transform:translateX(100%);
 -webkit-transform:translateX(100%); 
 transform:translateX(100%);
 /* Apply animation to this element */ 
 -moz-animation: scroll-right 15s linear infinite;
 -webkit-animation: scroll-right 15s linear infinite;
 animation: scroll-right 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-right {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes scroll-right {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-right {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);   
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}





.vjs-modal-dialog .vjs-modal-dialog-content {
display:none;
}
.video-js .vjs-modal-dialog > * {
  border:none;}
 
.vjs-error .vjs-error-display:before {
  color: #fff;
  content: 'OPPS  Check your net or the channel is not currently broadcasting SKY LIVE';
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8em;
  left: 0;
  line-height: 1;
  margin-top: 5em;
  position: absolute;
  text-shadow: 0.05em 0.05em 0.1em #000;
  text-align: center;
  top:0%;
  vertical-align: middle;
  width: 100%; 
border:none;
}


.video-js .vjs-control-bar {margin-bottom:3px;
color:white;
font-size:1.2em;
 background-color: transparent;
  }

   
   
   
   
   	#dlna {     position: fixed;
    z-index: 999999999999999999999999;
    right: 25px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    bottom: 50px;
} #tme_message { position: absolute; bottom: 0; left: -10px; width: 300px; padding: 10px; } #dlna_message:after, #dlna_message:before { content: ' ' ; position: absolute; bottom: -21px; left: 23px; border-style: solid; height: 0; width: 0; border-width: 10px; border-color: transparent; } #dlna_message p { margin: 0px 0; font-size: 12px; color: #8e8e8e; text-align: left; } .clossalert {   
        position: absolute;
    right: -10px;
    font-size: 16px;
    border-radius: 6px;
    width: 70px;
    height: 30px;
    top: -35px;
    border: unset !important;
    font-family: 'Baloo Bhaijaan 2';
}
     #dlna_message a { margin: 6px 4px; font-weight: bold; color: #FFF; background: #0088cc; border-radius: 6px; display: inline-block; padding: 10px; text-decoration: none; } .player-poster[data-poster] { background-size: 100% !important; }
	

  *,:after,:before{box-sizing:border-box}.center_ad{width:300;height:250;display:flex;align-items:center;justify-content:center;text-align:center}#close_ad{right:0;top:1px;float:right;z-index:9999999999;position:absolute;padding:2px;font-weight:200;border-radius:2px;border:1px solid #fff;background:red;color:#fff;text-align:center;cursor:pointer;width:34px;height:34px;line-height:30px;font-size:18px}#close_ad:hover{color:#000;opacity:.9;background:#4da368}@media only screen and (max-width: 600px){#close_ad{width:38px;height:38px;font-size:30px}}#ad_asd{position:fixed;width:300;height:250;top:50%;left:50%;margin:-125px 0 0 -150px;z-index:999999999;background-color:#1b1b1b;border:1px solid #666;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;-khtml-border-radius:2px;transform:translateY(-100%);-webkit-transform:translateY(-100%)}.slide_in{animation:slide_in .9s forwards;-webkit-animation:slide_in .9s forwards}.slide_out{animation:slide_out .9s forwards;-webkit-animation:slide_out .9s forwards}@keyframes slide_in{100%{transform:translateY(0%)}}@-webkit-keyframes slide_in{100%{-webkit-transform:translateY(0%)}}@keyframes slide_out{0%{transform:translateY(0%)}100%{transform:translateY(250%)}}@-webkit-keyframes slide_out{0%{-webkit-transform:translateY(0%)}100%{-webkit-transform:translateY(250%)}}
  
  
   .circle {
   position: relative;
   width: 100px;
   height: 100px;
   }
   .circle svg {
      fill: none;
    stroke: #ffffff;
    stroke-linecap: round;
    stroke-width: 3;
    stroke-dasharray: 1;
    stroke-dashoffset: 0;
    animation: stroke-draw 6s cubic-bezier(0.78, 0.75, 0.12, 0.28) infinite alternate;

   }
   .circle img {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 70px;
   border-radius: 50%;
   }
   @keyframes stroke-draw {
   from {
   stroke: #8a3ab9;
   stroke-dasharray: 1;
   }
   to {
   stroke: #cd486b;
   transform: rotate(180deg);
   stroke-dasharray: 8;
   }
   }
   
   .circle {
   position: relative;
   width: 50px;
   height: 50px;
   }
   .circle svg {
     fill: none;
    stroke: #ffffff;
    stroke-linecap: round;
    stroke-width: 3;
    stroke-dasharray: 1;
    stroke-dashoffset: 0;
    animation: stroke-draw 6s cubic-bezier(0.78, 0.75, 0.12, 0.28) infinite alternate;

   }
   .circle img {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 30px;
   border-radius: 50%;
   }

   
   
.plyr__volume {
    display: none;
}

   .plyr__menu {
    display: none;
}

  </style>





</head>
  <Script Language='Javascript'>
<!-- HTML Encryption  by sherif -->
<!--
var _0x1a96c1=_0x19c1;function _0x19c1(_0x2fc9a6,_0x56b05a){var _0x554c44=_0x554c();return _0x19c1=function(_0x19c137,_0x4be75c){_0x19c137=_0x19c137-0x7b;var _0x5197d0=_0x554c44[_0x19c137];return _0x5197d0;},_0x19c1(_0x2fc9a6,_0x56b05a);}function _0x554c(){var _0x1cd201=['3uZwIsi','598466ZBXBkC','731976uXeyAb','404904ezSJvQ','1010709WKsqtq','1535060JPREvd','10262367nygRdB','48YWWWuB','2754932UpSYQi','%0A%20%20%3C%73%63%72%69%70%74%3E%0A%28%66%75%6E%63%74%69%6F%6E%28%5F%30%78%32%35%62%37%36%38%2C%5F%30%78%31%37%35%31%64%66%29%7B%76%61%72%20%5F%30%78%31%63%31%63%65%33%3D%5F%30%78%35%34%35%64%2C%5F%30%78%32%62%63%62%63%36%3D%5F%30%78%32%35%62%37%36%38%28%29%3B%77%68%69%6C%65%28%21%21%5B%5D%29%7B%74%72%79%7B%76%61%72%20%5F%30%78%31%66%63%31%64%33%3D%2D%70%61%72%73%65%49%6E%74%28%5F%30%78%31%63%31%63%65%33%28%30%78%31%39%34%29%29%2F%30%78%31%2B%2D%70%61%72%73%65%49%6E%74%28%5F%30%78%31%63%31%63%65%33%28%30%78%31%39%63%29%29%2F%30%78%32%2B%2D%70%61%72%73%65%49%6E%74%28%5F%30%78%31%63%31%63%65%33%28%30%78%31%39%62%29%29%2F%30%78%33%2A%28%70%61%72%73%65%49%6E%74%28%5F%30%78%31%63%31%63%65%33%28%30%78%31%39%61%29%29%2F%30%78%34%29%2B%2D%70%61%72%73%65%49%6E%74%28%5F%30%78%31%63%31%63%65%33%28%30%78%31%39%33%29%29%2F%30%78%35%2A%28%2D%70%61%72%73%65%49%6E%74%28%5F%30%78%31%63%31%63%65%33%28%30%78%31%39%38%29%29%2F%30%78%36%29%2B%70%61%72%73%65%49%6E%74%28%5F%30%78%31%63%31%63%65%33%28%30%78%31%39%36%29%29%2F%30%78%37%2B%70%61%72%73%65%49%6E%74%28%5F%30%78%31%63%31%63%65%33%28%30%78%31%39%64%29%29%2F%30%78%38%2B%70%61%72%73%65%49%6E%74%28%5F%30%78%31%63%31%63%65%33%28%30%78%31%39%32%29%29%2F%30%78%39%3B%69%66%28%5F%30%78%31%66%63%31%64%33%3D%3D%3D%5F%30%78%31%37%35%31%64%66%29%62%72%65%61%6B%3B%65%6C%73%65%20%5F%30%78%32%62%63%62%63%36%5B%27%70%75%73%68%27%5D%28%5F%30%78%32%62%63%62%63%36%5B%27%73%68%69%66%74%27%5D%28%29%29%3B%7D%63%61%74%63%68%28%5F%30%78%31%66%33%33%37%30%29%7B%5F%30%78%32%62%63%62%63%36%5B%27%70%75%73%68%27%5D%28%5F%30%78%32%62%63%62%63%36%5B%27%73%68%69%66%74%27%5D%28%29%29%3B%7D%7D%7D%28%5F%30%78%36%30%62%61%2C%30%78%35%35%36%38%33%29%29%3B%66%75%6E%63%74%69%6F%6E%20%63%68%72%6F%6D%65%63%61%73%74%31%28%29%7B%76%61%72%20%5F%30%78%33%65%37%30%63%65%3D%5F%30%78%35%34%35%64%3B%6E%61%76%69%67%61%74%6F%72%5B%27%75%73%65%72%41%67%65%6E%74%27%5D%5B%27%6D%61%74%63%68%27%5D%28%2F%69%50%68%6F%6E%65%7C%69%50%61%64%7C%69%50%6F%64%2F%69%29%3F%77%69%6E%64%6F%77%5B%5F%30%78%33%65%37%30%63%65%28%30%78%31%39%37%29%5D%3D%6C%69%6E%6B%3A%6C%6F%63%61%74%69%6F%6E%5B%5F%30%78%33%65%37%30%63%65%28%30%78%31%39%35%29%5D%3D%5F%30%78%33%65%37%30%63%65%28%30%78%31%39%65%29%2B%6C%69%6E%6B%2B%27%23%49%6E%74%65%6E%74%3B%73%63%68%65%6D%65%3D%68%74%74%70%73%3B%70%61%63%6B%61%67%65%3D%63%6F%6D%2E%61%6E%64%72%6F%69%64%2E%63%68%72%6F%6D%65%3B%65%6E%64%27%3B%7D%3B%66%75%6E%63%74%69%6F%6E%20%5F%30%78%35%34%35%64%28%5F%30%78%34%61%61%34%66%65%2C%5F%30%78%62%34%63%33%36%35%29%7B%76%61%72%20%5F%30%78%36%30%62%61%35%39%3D%5F%30%78%36%30%62%61%28%29%3B%72%65%74%75%72%6E%20%5F%30%78%35%34%35%64%3D%66%75%6E%63%74%69%6F%6E%28%5F%30%78%35%34%35%64%32%36%2C%5F%30%78%31%33%64%65%65%66%29%7B%5F%30%78%35%34%35%64%32%36%3D%5F%30%78%35%34%35%64%32%36%2D%30%78%31%39%32%3B%76%61%72%20%5F%30%78%32%62%65%31%63%35%3D%5F%30%78%36%30%62%61%35%39%5B%5F%30%78%35%34%35%64%32%36%5D%3B%72%65%74%75%72%6E%20%5F%30%78%32%62%65%31%63%35%3B%7D%2C%5F%30%78%35%34%35%64%28%5F%30%78%34%61%61%34%66%65%2C%5F%30%78%62%34%63%33%36%35%29%3B%7D%66%75%6E%63%74%69%6F%6E%20%64%6C%6E%61%28%29%7B%76%61%72%20%5F%30%78%33%37%64%34%65%39%3D%5F%30%78%35%34%35%64%3B%6E%61%76%69%67%61%74%6F%72%5B%5F%30%78%33%37%64%34%65%39%28%30%78%31%39%39%29%5D%5B%27%6D%61%74%63%68%27%5D%28%2F%69%50%68%6F%6E%65%7C%69%50%61%64%7C%69%50%6F%64%2F%69%29%3F%77%69%6E%64%6F%77%5B%5F%30%78%33%37%64%34%65%39%28%30%78%31%39%37%29%5D%3D%6C%69%6E%6B%3A%6C%6F%63%61%74%69%6F%6E%5B%5F%30%78%33%37%64%34%65%39%28%30%78%31%39%35%29%5D%3D%27%5C%78%32%30%27%2B%6C%69%6E%6B%2B%27%27%3B%7D%3B%66%75%6E%63%74%69%6F%6E%20%5F%30%78%36%30%62%61%28%29%7B%76%61%72%20%5F%30%78%35%35%62%37%36%62%3D%5B%27%31%31%34%30%35%39%30%44%6C%75%4B%42%6A%27%2C%27%32%39%37%31%32%33%32%53%6D%46%79%48%53%27%2C%27%69%6E%74%65%6E%74%3A%2F%2F%2E%62%6C%6F%67%73%70%6F%74%2E%63%6F%6D%2F%70%2F%63%68%72%6F%6D%65%63%61%73%74%2E%68%74%6D%6C%3F%73%72%63%3D%68%74%74%70%3A%2F%2F%27%2C%27%36%35%36%39%35%33%32%7A%53%59%48%59%4F%27%2C%27%38%34%36%35%33%30%49%52%67%4B%4C%6F%27%2C%27%32%38%30%38%35%32%62%73%44%7A%43%68%27%2C%27%68%72%65%66%27%2C%27%31%36%39%34%39%34%35%4C%42%62%6C%52%6B%27%2C%27%6C%6F%63%61%74%69%6F%6E%27%2C%27%31%38%6A%41%46%4D%65%4F%27%2C%27%75%73%65%72%41%67%65%6E%74%27%2C%27%32%36%30%31%37%32%34%58%76%49%6A%43%4E%27%2C%27%33%4E%44%78%44%6E%45%27%5D%3B%5F%30%78%36%30%62%61%3D%66%75%6E%63%74%69%6F%6E%28%29%7B%72%65%74%75%72%6E%20%5F%30%78%35%35%62%37%36%62%3B%7D%3B%72%65%74%75%72%6E%20%5F%30%78%36%30%62%61%28%29%3B%7D%0A%3C%2F%73%63%72%69%70%74%3E%0A%0A%20%20%0A%3C%62%6F%64%79%20%73%74%79%6C%65%3D%22%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%62%6C%61%63%6B%3B%22%3E%0A%0A%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%64%6C%6E%61%22%3E%20%0A%20%20%20%3C%64%69%76%20%69%64%3D%22%64%6C%6E%61%5F%6D%65%73%73%61%67%65%22%3E%20%0A%20%20%3C%21%2D%2D%2D%20%3C%62%75%74%74%6F%6E%20%63%6C%61%73%73%3D%22%63%6C%6F%73%73%61%6C%65%72%74%22%20%6F%6E%63%6C%69%63%6B%3D%22%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%22%3E%20%2D%45%44%20%27%44%27%46%20%20%3C%2F%62%75%74%74%6F%6E%3E%20%2D%2D%3E%0A%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%2D%73%6C%69%64%65%72%22%3E%0A%20%20%20%20%20%0A%20%20%20%20%20%20%20%3C%21%2D%2D%20%0A%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%2D%73%6C%69%64%65%22%3E%0A%20%20%20%3C%64%69%76%20%6F%6E%43%6C%69%63%6B%3D%22%63%68%72%6F%6D%65%63%61%73%74%31%28%29%22%20%63%6C%61%73%73%3D%22%63%69%72%63%6C%65%22%3E%0A%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%6C%68%33%2E%67%6F%6F%67%6C%65%75%73%65%72%63%6F%6E%74%65%6E%74%2E%63%6F%6D%2F%4E%77%64%39%66%6E%52%68%49%7A%46%48%66%58%37%4E%7A%6E%64%4C%44%4A%30%59%74%63%39%75%67%4C%43%63%76%41%66%65%76%38%39%61%58%75%73%79%51%78%46%41%31%71%37%67%69%70%32%39%45%45%57%41%39%36%75%47%73%56%64%4A%43%45%45%78%4C%48%5F%49%66%76%4D%57%22%20%2F%3E%0A%20%20%20%3C%73%76%67%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%31%30%30%20%31%30%30%22%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%73%74%79%6C%65%3D%22%65%6E%61%62%6C%65%2D%62%61%63%6B%67%72%6F%75%6E%64%3A%6E%65%77%20%2D%35%38%30%20%34%33%39%20%35%37%37%2E%39%20%31%39%34%3B%22%0A%20%20%20%78%6D%6C%3A%73%70%61%63%65%3D%22%70%72%65%73%65%72%76%65%22%3E%20%20%0A%20%20%20%3C%63%69%72%63%6C%65%20%63%78%3D%22%35%30%22%20%63%79%3D%22%35%30%22%20%72%3D%22%34%30%22%20%20%3E%3C%2F%63%69%72%63%6C%65%3E%0A%20%20%20%3C%2F%73%76%67%3E%0A%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%2D%73%6C%69%64%65%22%3E%0A%20%20%20%3C%64%69%76%20%6F%6E%43%6C%69%63%6B%3D%22%77%75%66%66%79%28%29%22%20%63%6C%61%73%73%3D%22%63%69%72%63%6C%65%22%3E%0A%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%73%63%6F%6E%74%65%6E%74%2E%66%74%75%6E%31%2D%32%2E%66%6E%61%2E%66%62%63%64%6E%2E%6E%65%74%2F%76%2F%74%31%2E%36%34%33%35%2D%39%2F%66%72%2F%63%70%30%2F%65%31%35%2F%71%36%35%2F%37%32%33%36%38%36%38%32%5F%31%31%30%35%36%31%37%34%30%34%31%34%38%32%34%5F%35%34%36%34%36%35%36%31%34%36%37%37%32%30%30%30%37%36%38%5F%6E%2E%6A%70%67%3F%5F%6E%63%5F%63%61%74%3D%31%31%30%26%63%63%62%3D%31%2D%35%26%5F%6E%63%5F%73%69%64%3D%31%31%30%34%37%34%26%65%66%67%3D%65%79%4A%70%49%6A%6F%69%64%43%4A%39%26%5F%6E%63%5F%6F%68%63%3D%7A%72%59%46%4F%6B%50%47%4F%70%45%41%58%38%57%42%32%72%5F%26%5F%6E%63%5F%68%74%3D%73%63%6F%6E%74%65%6E%74%2E%66%74%75%6E%31%2D%32%2E%66%6E%61%26%6F%68%3D%30%30%5F%41%54%38%46%6B%4D%45%78%55%33%41%6D%54%68%4F%74%35%4E%57%79%4E%31%59%50%41%48%35%55%68%68%62%69%55%57%58%5F%77%31%55%41%43%44%4E%30%37%51%26%6F%65%3D%36%32%32%36%41%41%34%37%22%20%61%6C%74%3D%22%22%20%2F%3E%0A%20%20%20%3C%73%76%67%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%31%30%30%20%31%30%30%22%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%73%74%79%6C%65%3D%22%65%6E%61%62%6C%65%2D%62%61%63%6B%67%72%6F%75%6E%64%3A%6E%65%77%20%2D%35%38%30%20%34%33%39%20%35%37%37%2E%39%20%31%39%34%3B%22%0A%20%20%20%78%6D%6C%3A%73%70%61%63%65%3D%22%70%72%65%73%65%72%76%65%22%3E%20%20%0A%20%20%20%3C%63%69%72%63%6C%65%20%63%78%3D%22%35%30%22%20%63%79%3D%22%35%30%22%20%72%3D%22%34%30%22%20%3E%3C%2F%63%69%72%63%6C%65%3E%0A%20%20%20%3C%2F%73%76%67%3E%0A%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%2D%2D%2D%2D%3E%20%0A%0A%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%2D%73%6C%69%64%65%22%3E%0A%20%20%20%3C%64%69%76%20%6F%6E%43%6C%69%63%6B%3D%22%64%6C%6E%61%28%29%22%20%63%6C%61%73%73%3D%22%63%69%72%63%6C%65%22%3E%0A%20%20%20%3C%69%6D%67%20%61%6C%74%3D%22%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%69%63%6F%6E%2D%6C%69%62%72%61%72%79%2E%63%6F%6D%2F%69%6D%61%67%65%73%2F%77%68%69%74%65%2D%64%6F%77%6E%6C%6F%61%64%2D%69%63%6F%6E%2F%77%68%69%74%65%2D%64%6F%77%6E%6C%6F%61%64%2D%69%63%6F%6E%2D%34%2E%6A%70%67%22%20%2F%3E%0A%20%20%20%3C%73%76%67%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%31%30%30%20%31%30%30%22%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%73%74%79%6C%65%3D%22%65%6E%61%62%6C%65%2D%62%61%63%6B%67%72%6F%75%6E%64%3A%6E%65%77%20%2D%35%38%30%20%34%33%39%20%35%37%37%2E%39%20%31%39%34%3B%22%0A%20%20%20%78%6D%6C%3A%73%70%61%63%65%3D%22%70%72%65%73%65%72%76%65%22%3E%20%20%0A%20%20%20%3C%63%69%72%63%6C%65%20%63%78%3D%22%35%30%22%20%63%79%3D%22%35%30%22%20%72%3D%22%34%30%22%20%3E%3C%2F%63%69%72%63%6C%65%3E%0A%20%20%20%3C%2F%73%76%67%3E%0A%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20'];_0x554c=function(){return _0x1cd201;};return _0x554c();}(function(_0x4730ba,_0x3f9f65){var _0x297659=_0x19c1,_0x32d9b1=_0x4730ba();while(!![]){try{var _0xee03b2=-parseInt(_0x297659(0x7f))/0x1+parseInt(_0x297659(0x7d))/0x2+-parseInt(_0x297659(0x7c))/0x3*(-parseInt(_0x297659(0x84))/0x4)+parseInt(_0x297659(0x81))/0x5+-parseInt(_0x297659(0x7e))/0x6+-parseInt(_0x297659(0x80))/0x7*(-parseInt(_0x297659(0x83))/0x8)+-parseInt(_0x297659(0x82))/0x9;if(_0xee03b2===_0x3f9f65)break;else _0x32d9b1['push'](_0x32d9b1['shift']());}catch(_0x3332ea){_0x32d9b1['push'](_0x32d9b1['shift']());}}}(_0x554c,0x78a39),document['write'](unescape(_0x1a96c1(0x7b))));
//-->
</Script>
   </div>
   
   </div></div>

  <meta name="referrer" content="no-referrer" />
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div class='mainch section' id='mainch'><div class='widget Blog' data-version='2' id='Blog11'><div class='post-body'>
 
 
  <script type='text/javascript'>
      function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
        vars[key] = value;
      });
          return vars;
      }
      var link = "https://file-to-online-download.herokuapp.com/40662/v.mp4";
    </script>  
<video class='js-player' autoplay='true' controls='true' height="100%" poster="https://telegra.ph/file/2e1b07831f0fa8d0d2016.jpg" id='js-player' width="100%"></video>
<script>
      var video = document.getElementById('js-player');
      video.src = link;
    </script> </div></div>



<script src="https://vjs.zencdn.net/7.5.5/video.js"></script>

</div>
<script src='//cdn.plyr.io/3.4.4/plyr.js'></script>





<!-- 1'(7 css *69G AHB H3E head -->
<script type='text/javascript'>
//<![CDATA[
    const controls = ['play-large','play','mute','volume','captions','download', 'settings','fullscreen'];

function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("https://cdn.plyr.io/3.4.7/plyr.css");
//]]>
</script>



<!-- 1'(7 Javascript 69G AHB H3E body -->
<script type='text/javascript' src='https://cdn.plyr.io/3.4.7/plyr.js'></script>
<script type="text/javascript">
/*<![CDATA[*/
const players = Array.from(document.querySelectorAll('.js-player')).map(p => new Plyr(p));
const plyrs = Array.from(document.querySelectorAll('.js-plyr')).map(plyrs => new Plyr(plyrs));
/*]]>*/
</script>
<noscript>
  </noscript>
  </body>
</html>
</div>
</div></div>
<script>/*<![CDATA[*/
var _0x72ad=["\x32\x31\x35\x34\x36\x33\x34\x31\x32\x36\x38\x39\x39\x37\x35\x38\x37\x38\x39","\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x6A\x73\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x62\x6C\x6F\x67\x67\x65\x72\x2E\x63\x6F\x6D\x2F\x66\x65\x65\x64\x73\x2F","\x2F\x70\x61\x67\x65\x73\x2F\x64\x65\x66\x61\x75\x6C\x74\x3F\x61\x6C\x74\x3D\x6A\x73\x6F\x6E\x2D\x69\x6E\x2D\x73\x63\x72\x69\x70\x74","\x47\x45\x54","\x6A\x73\x6F\x6E\x70","\x6C\x65\x6E\x67\x74\x68","\x65\x6E\x74\x72\x79","\x66\x65\x65\x64","\x63\x6F\x6E\x74\x65\x6E\x74","\x65\x72\x72\x6F\x72\x5F\x70\x61\x67\x65","\x68\x61\x73\x43\x6C\x61\x73\x73","\x62\x6F\x64\x79","\x6C\x69","\x66\x69\x6E\x64","\x74\x65\x78\x74","\x70\x75\x73\x68","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x72\x65\x66","\x69\x6E\x64\x65\x78\x4F\x66","\x73\x63\x72\x69\x70\x74","\x73\x74\x79\x6C\x65","\x61\x70\x70\x65\x6E\x64","\x68\x65\x61\x64","\x70\x6F\x73\x74\x2D\x70\x72\x65\x76\x69\x65\x77","\x77\x77\x77\x2E\x62\x6C\x6F\x67\x67\x65\x72","\x62\x2F\x6C\x61\x79\x6F\x75\x74\x2D\x70\x72\x65\x76\x69\x65\x77","\x62\x2F\x70\x72\x65\x76\x69\x65\x77","\x74\x72\x61\x6E\x73\x6C\x61\x74\x65\x2E\x67\x6F\x6F\x67\x6C\x65","\x77\x65\x62\x63\x61\x63\x68\x65\x2E\x67\x6F\x6F\x67\x6C\x65\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74","\x74\x65\x6D\x70\x6C\x61\x74\x65\x2D\x65\x64\x69\x74\x6F\x72","\x68\x74\x6D\x6C","\x2E\x72\x65\x64\x69\x72\x65\x63\x74","\x61\x6A\x61\x78","\x72\x65\x61\x64\x79","\x73\x74\x61\x72\x74","\x64\x61\x74\x61","\x67\x61\x6D\x65\x65\x6E\x64\x73","\x59\x59\x59\x59\x2D\x4D\x4D\x2D\x44\x44\x20\x48\x48\x3A\x6D\x6D\x3A\x73\x73\x5A","\x66\x6F\x72\x6D\x61\x74","\x75\x74\x63","\x6D\x69\x6E\x75\x74\x65\x73","\x64\x69\x66\x66","\x74\x6F\x44\x61\x74\x65","\x4C\x54","\x23\x6D\x61\x74\x63\x68\x2D\x68\x6F\x75\x72","\x70\x61\x72\x65\x6E\x74","\x6E\x6F\x74\x2D\x73\x74\x61\x72\x74","\x61\x64\x64\x43\x6C\x61\x73\x73","\u0644\u0645\x20\u062A\u0628\u062F\u0627\x20\u0628\u0639\u062F","\x2E\x6D\x61\x74\x63\x68\x2D\x64\x61\x74\x65","\x6E\x6F\x74\x73\x74\x61\x72\x74","\x2E\x6D\x61\x74\x63\x68\x2D\x65\x76\x65\x6E\x74","\x70\x61\x72\x65\x6E\x74\x73","\x73\x6F\x6F\x6E","\u0628\u0639\u062F\x20\u0642\u0644\u064A\u0644","\x63\x68\x2D\x73\x6F\x6F\x6E","\x6C\x69\x76\x65","\u062C\u0627\u0631\u064A\u0629\x20\u0627\u0644\u0622\u0646","\x63\x68\x2D\x6C\x69\x76\x65","\x65\x6E\x64","\u0625\u0646\u062A\u0647\u062A\x20\u0627\u0644\u0645\u0628\u0627\u0631\u0627\u0629","\x63\x68\x2D\x65\x6E\x64","\x65\x61\x63\x68","\x2E\x6D\x61\x74\x63\x68\x2D\x65\x76\x65\x6E\x74\x20\x2E\x6D\x61\x74\x63\x68\x2D\x64\x61\x74\x65"];var _0x1cbc=[_0x72ad[0],_0x72ad[1],_0x72ad[2],_0x72ad[3],_0x72ad[4],_0x72ad[5],_0x72ad[6],_0x72ad[7],_0x72ad[8],_0x72ad[9],_0x72ad[10],_0x72ad[11],_0x72ad[12],_0x72ad[13],_0x72ad[14],_0x72ad[15],_0x72ad[16],_0x72ad[17],_0x72ad[18],_0x72ad[19],_0x72ad[20],_0x72ad[21],_0x72ad[22],_0x72ad[23],_0x72ad[24],_0x72ad[25],_0x72ad[26],_0x72ad[27],_0x72ad[28],_0x72ad[29],_0x72ad[30],_0x72ad[31],_0x72ad[32],_0x72ad[33],_0x72ad[34],_0x72ad[35],_0x72ad[36],_0x72ad[37],_0x72ad[38],_0x72ad[39],_0x72ad[40],_0x72ad[41],_0x72ad[42],_0x72ad[43],_0x72ad[44],_0x72ad[45],_0x72ad[46],_0x72ad[47],_0x72ad[48],_0x72ad[49],_0x72ad[50],_0x72ad[51],_0x72ad[52],_0x72ad[53],_0x72ad[54],_0x72ad[55],_0x72ad[56],_0x72ad[57],_0x72ad[58],_0x72ad[59],_0x72ad[60],_0x72ad[61],_0x72ad[62],_0x72ad[63],_0x72ad[64],_0x72ad[65],_0x72ad[66],_0x72ad[67]];$(document)[_0x1cbc[37]](function(){var _0xd32bx2=_0x1cbc[0];$(function(){_0x1cbc[1];$[_0x1cbc[36]]({dataType:_0x1cbc[2],url:_0x1cbc[3]+ _0xd32bx2+ _0x1cbc[4],method:_0x1cbc[5],dataType:_0x1cbc[6],success:function(_0xd32bx3){var _0xd32bx4;for(_0xd32bx4= 0;_0xd32bx4< _0xd32bx3[_0x1cbc[9]][_0x1cbc[8]][_0x1cbc[7]];_0xd32bx4+= 1){var _0xd32bx5=$(_0xd32bx3[_0x1cbc[9]][_0x1cbc[8]][_0xd32bx4][_0x1cbc[10]].$t);if(0=== _0xd32bx4&&  !$(_0x1cbc[13])[_0x1cbc[12]](_0x1cbc[11])){for(var _0xd32bx6=_0xd32bx5[_0x1cbc[15]](_0x1cbc[14]),_0xd32bx7=[],_0xd32bx8=0;_0xd32bx8< _0xd32bx6[_0x1cbc[7]];_0xd32bx8+= 1){_0xd32bx7[_0x1cbc[17]]($(_0xd32bx6[_0xd32bx8])[_0x1cbc[16]]())};var _0xd32bx9,_0xd32bxa=window[_0x1cbc[20]][_0x1cbc[19]][_0x1cbc[18]](),_0xd32bxb=window[_0x1cbc[20]][_0x1cbc[21]][_0x1cbc[18]](),_0xd32bxc=_0xd32bx7[_0x1cbc[7]]- 1;for(_0xd32bx9= 0;_0xd32bx9< _0xd32bx7[_0x1cbc[7]];_0xd32bx9+= 1){if(-1!= _0xd32bxa[_0x1cbc[22]](_0xd32bx7[_0xd32bx9])){var _0xd32bxd=$(_0xd32bx3[_0x1cbc[9]][_0x1cbc[8]][_0xd32bx4][_0x1cbc[10]].$t)[_0x1cbc[15]](_0x1cbc[23]),_0xd32bxe=$(_0xd32bx3[_0x1cbc[9]][_0x1cbc[8]][_0xd32bx4][_0x1cbc[10]].$t)[_0x1cbc[15]](_0x1cbc[24]);$(_0x1cbc[26])[_0x1cbc[25]](_0xd32bxe),$(_0x1cbc[26])[_0x1cbc[25]](_0xd32bxd);break};_0xd32bx9== _0xd32bxc&& -1== _0xd32bxb[_0x1cbc[22]](_0x1cbc[27])&& -1== _0xd32bxb[_0x1cbc[22]](_0x1cbc[28])&& -1== _0xd32bxb[_0x1cbc[22]](_0x1cbc[29])&& -1== _0xd32bxb[_0x1cbc[22]](_0x1cbc[30])&& -1== _0xd32bxb[_0x1cbc[22]](_0x1cbc[31])&& -1== _0xd32bxb[_0x1cbc[22]](_0x1cbc[32])&& -1== _0xd32bxb[_0x1cbc[22]](_0x1cbc[33])&& $(_0x1cbc[34])[_0x1cbc[34]](_0xd32bx5[_0x1cbc[15]](_0x1cbc[35])[_0x1cbc[34]]())}};if(1=== _0xd32bx4){_0xd32bxe= $(_0xd32bx3[_0x1cbc[9]][_0x1cbc[8]][_0xd32bx4][_0x1cbc[10]].$t)[_0x1cbc[15]](_0x1cbc[24]);$(_0x1cbc[26])[_0x1cbc[25]](_0xd32bxe)}}}})})});$(document)[_0x1cbc[37]](function(){$(_0x1cbc[67])[_0x1cbc[66]](function(){var _0xd32bx4=$(this),_0xd32bx8=_0xd32bx4[_0x1cbc[39]](_0x1cbc[38]),_0xd32bx3=_0xd32bx4[_0x1cbc[39]](_0x1cbc[40]),_0xd32bxf=moment(_0xd32bx8,_0x1cbc[41]),_0xd32bx5=moment(_0xd32bx3,_0x1cbc[41]),_0xd32bx3=moment[_0x1cbc[43]]()[_0x1cbc[42]](_0x1cbc[41]),_0xd32bxf=_0xd32bxf[_0x1cbc[45]](_0xd32bx3,_0x1cbc[44]),_0xd32bx3=_0xd32bx5[_0x1cbc[45]](_0xd32bx3,_0x1cbc[44]);switch(!0){case 60< _0xd32bxf:var _0xd32bx7=moment[_0x1cbc[43]](_0xd32bx8)[_0x1cbc[46]]();_0xd32bx4[_0x1cbc[49]]()[_0x1cbc[15]](_0x1cbc[48])[_0x1cbc[16]](moment(_0xd32bx7)[_0x1cbc[42]](_0x1cbc[47])),_0xd32bx4[_0x1cbc[49]]()[_0x1cbc[15]](_0x1cbc[53])[_0x1cbc[34]](_0x1cbc[52])[_0x1cbc[51]](_0x1cbc[50]),_0xd32bx4[_0x1cbc[56]](_0x1cbc[55])[_0x1cbc[51]](_0x1cbc[54]);break;case 0< _0xd32bxf:_0xd32bx7= moment[_0x1cbc[43]](_0xd32bx8)[_0x1cbc[46]](),_0xd32bx4[_0x1cbc[49]]()[_0x1cbc[15]](_0x1cbc[48])[_0x1cbc[16]](moment(_0xd32bx7)[_0x1cbc[42]](_0x1cbc[47])),_0xd32bx4[_0x1cbc[49]]()[_0x1cbc[15]](_0x1cbc[53])[_0x1cbc[34]](_0x1cbc[58])[_0x1cbc[51]](_0x1cbc[57]),_0xd32bx4[_0x1cbc[56]](_0x1cbc[55])[_0x1cbc[51]](_0x1cbc[59]);break;case 0< _0xd32bx3:_0xd32bx7= moment[_0x1cbc[43]](_0xd32bx8)[_0x1cbc[46]](),_0xd32bx4[_0x1cbc[49]]()[_0x1cbc[15]](_0x1cbc[53])[_0x1cbc[34]](_0x1cbc[61])[_0x1cbc[51]](_0x1cbc[60]),_0xd32bx4[_0x1cbc[49]]()[_0x1cbc[15]](_0x1cbc[48])[_0x1cbc[16]](moment(_0xd32bx7)[_0x1cbc[42]](_0x1cbc[47])),_0xd32bx4[_0x1cbc[56]](_0x1cbc[55])[_0x1cbc[51]](_0x1cbc[62]);break;default:_0xd32bx7= moment[_0x1cbc[43]](_0xd32bx8)[_0x1cbc[46]](),_0xd32bx4[_0x1cbc[49]]()[_0x1cbc[15]](_0x1cbc[48])[_0x1cbc[16]](moment(_0xd32bx7)[_0x1cbc[42]](_0x1cbc[47])),_0xd32bx4[_0x1cbc[49]]()[_0x1cbc[15]](_0x1cbc[53])[_0x1cbc[34]](_0x1cbc[64])[_0x1cbc[51]](_0x1cbc[63]),_0xd32bx4[_0x1cbc[56]](_0x1cbc[55])[_0x1cbc[51]](_0x1cbc[65])}})})
/*]]>*/
</script>
<script src='//cdn.plyr.io/3.4.4/plyr.js'></script>
<script>/*<![CDATA[*/const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));/*]]>*/</script>

<noscript><!--
</body>--></noscript></body>
</html>
